{
  "schemaVersion": 1,
  "id": "sockies",
  "version": "${version}",
  "name": "Sockies",
  "description": "Be fabulous! Daaaaling!",
  "authors": [ "Sollace" ],
  "contact": {
    "sources": "https://github.com/MineLittlePony/Sockies",
    "issues": "https://github.com/MineLittlePony/Sockies/issues"
  },
  "mixins": [
    "sockies.mixin.json"
  ],
  "license": "MIT",
  "icon": "icon.png",
  "accessWidener": "sockies.aw",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.minelittlepony.sockies.Sockies"
    ],
    "client": [
      "com.minelittlepony.sockies.client.SockiesClient"
    ],
    "minelittlepony": [
      "com.minelittlepony.sockies.compat.minelittlepony.Main"
    ]
  },
  "depends": {
    "minecraft": "${minecraftVersion}",
    "fabricloader": "${loaderVersion}",
    "java": ">=17",
    "fabric-api": "${fabricVersion}",
    "trinkets": "${trinketsVersion}"
  },
  "suggests": {
    "minelp": "*",
    "modmenu": "*"
  },
  "custom": {
    "fabwork": {
      "requiredOn": "*"
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/zKSZ8Mg",
        "modmenu.github_releases": "https://github.com/MineLittlePony/Sockies/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/sockies"
      },
      "update_checker": true
    }
  }
}
